from collections import defaultdict, deque
def alienOrder(words: list[str]) -> str:
    graph = defaultdict(list)
    indegree = {c: 0 for word in words for c in word}
    for i in range(len(words) - 1):
        w1, w2 = words[i], words[i+1]
        for j in range(min(len(w1), len(w2))):
            if w1[j] != w2[j]:
                graph[w1[j]].append(w2[j])
                indegree[w2[j]] += 1
                break
        else:
            if len(w1) > len(w2):
                return ""
    queue = deque([c for c in indegree if indegree[c] == 0])
    result = []
    while queue:
        node = queue.popleft()
        result.append(node)
        for nei in graph[node]:
            indegree[nei] -= 1
            if indegree[nei] == 0:
                queue.append(nei)
    return ''.join(result) if len(result) == len(indegree) else ""
