class TrieNode:
    def __init__(self):
        self.children = [None] * 2

def findMaximumXOR(nums: list[int]) -> int:
    root = TrieNode()
    for num in nums:
        node = root
        for i in range(31, -1, -1):
            bit = (num >> i) & 1
            if not node.children[bit]:
                node.children[bit] = TrieNode()
            node = node.children[bit]
    max_xor = 0
    for num in nums:
        node = root
        xor = 0
        for i in range(31, -1, -1):
            bit = (num >> i) & 1
            opp = 1 - bit
            if node.children[opp]:
                xor |= (1 << i)
                node = node.children[opp]
            else:
                node = node.children[bit]
        max_xor = max(max_xor, xor)
    return max_xor
