def minDifficulty(jobDifficulty: list[int], d: int) -> int:
    n = len(jobDifficulty)
    if n < d:
        return -1
    dp = [[float('inf')] * (d + 1) for _ in range(n + 1)]
    dp[0][0] = 0
    for i in range(1, n + 1):
        for day in range(1, min(i, d) + 1):
            max_diff = 0
            for j in range(i - 1, day - 2, -1):
                max_diff = max(max_diff, jobDifficulty[j])
                dp[i][day] = min(dp[i][day], dp[j][day - 1] + max_diff)
    return dp[n][d] if dp[n][d] < float('inf') else -1
