def fullJustify(words: list[str], maxWidth: int) -> list[str]:
    res = []
    line, length = [], 0
    for word in words:
        if length + len(word) + len(line) > maxWidth:
            spaces = maxWidth - length
            for j in range(spaces):
                line[j % max(1, len(line) - 1)] += ' '
            res.append(''.join(line))
            line, length = [], 0
        line.append(word)
        length += len(word)
    last = ' '.join(line)
    last += ' ' * (maxWidth - len(last))
    res.append(last)
    return res
